# does-world-tour-server

./: .gitignore  LICENSE  README.md  bower.json  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release.properties
client/: .gitignore  Gruntfile.js  bower.json  config.xml  package.json
client/app/: index.html
client/app/css/: style.css
client/app/scripts/: account.controller.js  account.module.js  app.config.js  app.core.js  app.js  app.module.js  assign.js  auth.js  beers.controller.js  beerservice.factory.js  configuration.js  controllers.js  resources.js  services.js  session.js  users.controller.js  users.module.js  userservice.factory.js  verifyBeer.controller.js  verifyBeer.module.js
client/app/scripts/account/: account.module.js
client/app/scripts/beerlist/: beerlist.controller.js  beerlist.module.js  verifyBeer.module.js
client/app/scripts/beers/: beers.module.js
client/app/scripts/blocks/: exception-handler.provider.js  exception.js  logger.js  logger.module.js  toastr.js
client/app/scripts/data/: beerservice.factory.js  listservices.factory.js
client/app/scripts/users/: users.controller.js  users.module.js
client/app/templates/: account.html  beerForm.html  beers.html  completeBeers.html  login.html  menu.html  mybeerlist.html  start.html  userForm.html  users.html
client/hooks/after_prepare/: icons_and_splashscreens.js
client/scss/: ionic.app.scss
client/www/: index.html
client/www/css/: ionic.app.css  ionic.app.min.css  style.css
client/www/js/: app.config.js  app.core.js  auth.js  configuration.js  controllers.js  resources.js  session.js
client/www/js/account/: account.controller.js  account.module.js
client/www/js/beerlist/: beerlist.controller.js  beerlist.module.js  verifyBeer.controller.js
client/www/js/beers/: beers.controller.js
client/www/js/blocks/: exception.js  exception.module.js  logger.js  storage.js  storage.module.js
client/www/js/data/: listservices.factory.js  userservice.factory.js
client/www/js/users/: users.module.js
client/www/templates/: account.html  beerForm.html  beers.html  completeBeers.html  join.html  login.html  mybeerlist.html  start.html  userForm.html  users.html
server/: .project  pom.xml
server/src/main/beers/: allbeers.csv  allbeers.numbers  allbeers.sh
server/src/main/docker/: Dockerfile
server/src/main/java/com/justjames/beertour/: BaseResponse.java  BeerTourApplication.java  HealthController.java  LocalDateAttributeConverter.java  ServletInitializer.java  Utils.java  WebConfig.java
server/src/main/java/com/justjames/beertour/beer/: Beer.java  BeerController.java  BeerRepository.java  BeerResponse.java  BeerSvc.java  BeerUpdateTO.java
server/src/main/java/com/justjames/beertour/beerlist/: BeerList.java  BeerListCompleteSpec.java  BeerListController.java  BeerListResponse.java  BeerListSvc.java  BeerOnList.java  BeerToComplete.java  CompleteListResponse.java
server/src/main/java/com/justjames/beertour/health/: HealthController.java
server/src/main/resources/: application-default.properties  application-prod.properties  application.properties  import.sql
server/src/main/resources/beers/: allbeers.csv  allbeers.sh
server/src/main/resources/public/: ListBeers.html  ListBeersCtrl.js  ListUsers.html  ListUsersCtrl.js  ListView.html  NewBeer.html  NewBeerCtrl.js  NewUser.html  NewUserCtrl.js  beerlist.html  beerlistCtrl.js  blng.html  blng.js  complete.html  completeCtrl.js  index.html  login.html  loginCtrl.js
server/src/main/resources/templates/: hello.html  home.html  login.html
server/src/test/java/com/justjames/beertour/: AbstractShiroTest.java
src/main/java/com/justjames/beertour/: BeerTourApplication.java  Brewception.java  ISpecification.java  InvalidPostDataException.java  JavaMelodyConfiguration.java  NotAuthorizedException.java  ResourceException.java  Utils.java  ValidationHelper.java
src/main/java/com/justjames/beertour/activity/: ActivityFeed.java  ActivityLog.java  ActivityLogController.java  ActivityLogRepo.java  ActivityLogRepoCustom.java  ActivityLogRepoImpl.java  ActivityLogSvc.java  ActivityLogTO.java  ActivityType.java  ActivityTypeConverter.java  NewsTO.java
src/main/java/com/justjames/beertour/beer/: Beer.java  BeerRepository.java  BeerSvc.java
src/main/java/com/justjames/beertour/beerlist/: AutoComplete.java  BeerList.java  BeerListController.java  BeerListInput.java  BeerListRepository.java  BeerListSvc.java  BeerOnListRepository.java  MyBeerListResponse.java
src/main/java/com/justjames/beertour/mail/: ApplicationEnvironmentPreparedEventListenter.java  MailException.java  SendEmail.java
src/main/java/com/justjames/beertour/security/: ActiveUser.java  LoginController.java  LoginSvc.java  NotAuthenticatedException.java  NotAuthorizedException.java  SecurityFilter.java  TokenRealm.java  UserRealm.java  UserUtils.java
src/main/java/com/justjames/beertour/user/: User.java  UserCollection.java  UserController.java  UserEditTO.java  UserExistsException.java  UserRepository.java  UserResponse.java  UserSvc.java  UserTO.java
src/main/resources/: application-default.properties  application-prod.properties  import.sql  logback-spring.xml
src/main/resources/beers/: allbeers.numbers  allbeers.sql
src/main/resources/public/: index.html  privacy.html
src/main/resources/public/css/: beertour.css
src/main/webapp/: app.css  app.js  index.html  privacy.html
src/main/webapp/beers/: beerservice.factory.js
src/main/webapp/view1/: view1.html  view1.js
src/main/webapp/view2/: view2.html
src/test/java/com/justjames/beertour/: BeerTourApplicationTests.java  UtilsTest.java
src/test/java/com/justjames/beertour/activity/: ActivityLogSvcTest.java
src/test/java/com/justjames/beertour/beer/: BeerSvcTest.java
src/test/java/com/justjames/beertour/beerlist/: BeerListSvcTest.java
src/test/java/com/justjames/beertour/security/: LoginSvcTest.java
src/test/java/com/justjames/beertour/user/: UserSvcTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/e2e-tests/: protractor.conf.js
(+23 files in other folders)
