#release configuration
#Wed Feb 15 00:06:16 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=does-world-tour-server-1.0.18
project.scm.com.justjames\:does-world-tour-server.developerConnection=scm\:git\:https\://github.com/jamesET/does-world-tour-server.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/jamesET/does-world-tour-server.git
preparationGoals=clean verify
project.scm.com.justjames\:does-world-tour-server.tag=does-world-tour-server-1.0
project.dev.com.justjames\:does-world-tour-server=1.0.19-SNAPSHOT
project.rel.com.justjames\:does-world-tour-server=1.0.18
project.scm.com.justjames\:does-world-tour-server.url=scm\:git\:https\://github.com/jamesET/does-world-tour-server.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
