#release configuration
#Mon Feb 13 00:37:55 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=does-world-tour-server-1.0.16
project.scm.com.justjames\:does-world-tour-server.developerConnection=scm\:git\:https\://github.com/jamesET/does-world-tour-server.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/jamesET/does-world-tour-server.git
preparationGoals=clean verify
project.scm.com.justjames\:does-world-tour-server.tag=does-world-tour-server-1.0
project.dev.com.justjames\:does-world-tour-server=1.0.17-SNAPSHOT
project.rel.com.justjames\:does-world-tour-server=1.0.16
project.scm.com.justjames\:does-world-tour-server.url=scm\:git\:https\://github.com/jamesET/does-world-tour-server.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
