spring.datasource.url=jdbc:mysql://aa129qq4szueqvo.cwkndtcdiql0.us-west-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username= set this in cloud configuration
#spring.datasource.password= set this in cloud configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

sslEnabled=true

# SMTP settings used to send the reset password email
# Values need to be supplied from environment and not committed here 
smtp.username=
smtp.password=
smtp.host=
smtp.port=25

notify.email=james@just-james.com

system.email=beertour@mondoes.club

## Credentials to access monitoring dashboard
## Format:  username + ":" + password
#melodyUser= set this in cloud configuration

