spring.jpa.database=HSQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

sslEnabled=false

# SMTP settings used to send the reset password email 
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

notify.email=beertour@mondoes.club

system.email=beertour@mondoes.club

# Enabling Spring Security only for monitoring 
security.basic.enabled=true
security.basic.path=/monitoring**
security.user.name=admin
security.user.password=admin