spring.jpa.database=HSQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

sslEnabled=false

# SMTP settings used to send the reset password email
# Values need to be supplied from environment and not committed here 
smtp.username=
smtp.password=
smtp.host=
smtp.port=25

notify.email=james@just-james.com
