##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR
##logging.level.org.apache.shiro=TRACE
logging.level.com.justjames=DEBUG
logging.file=beerSrv.log

spring.jpa.database=HSQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

sslEnabled=false
