#spring.datasource.url= set this in cloud configuration
#spring.datasource.username= set this in cloud configuration
#spring.datasource.password= set this in cloud configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

sslEnabled=true

# SMTP settings used to send the reset password email
# Values need to be supplied from environment and not committed here 
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

notify.email=beertour@mondoes.club

system.email=beertour@mondoes.club

# Enabling Spring Security only for monitoring 
security.basic.enabled=true
security.basic.path=/monitoring**
## security.user.name= set this in cloud configuration
## security.user.password= set this in cloud configuration
