##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR
##logging.level.org.apache.shiro=TRACE
logging.level.com.justjames=INFO
logging.file=beerSrv.log


spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.jpa.hibernate-ddl-auto=update
