##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR
##logging.level.org.apache.shiro=TRACE
logging.level.com.justjames=INFO
logging.file=beerSrv.log


spring.datasource.url=jdbc:mysql://aa129qq4szueqvo.cwkndtcdiql0.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=averprea
spring.datasource.password=ramanger
sprint.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

