##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR
##logging.level.org.apache.shiro=TRACE
logging.level.com.justjames=INFO
logging.file=beerSrv.log


spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate-ddl-auto=update
